class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+a[i];
        }
        int lsum=0;
        int rsum=sum;
        for(int i=0;i<n;i++)
        {
            rsum=rsum-a[i];
            if(lsum==rsum)
            {
                return i+1;
            }
            lsum=lsum +a[i];
        }
        return -1;
    }

};
