vector<int> find(int arr[], int n , int x )
{
    // code here
    int fi=-1;
   int li=-1;
   int low=0;
   int high=n-1;
   while(low<=high){
      int mid=low+((high-low)/2);
       if(arr[mid]==x){
           fi=mid;
           high=mid-1;
       }else if(arr[mid]>x){
           high=mid-1;
       }else{
           low=mid+1;
       }
   }

    low=0;
    high=n-1;
   while(low<=high){
       int mid=low+((high-low)/2);
       if(arr[mid]==x){
           li=mid;
           low=mid+1;
       }else if(arr[mid]>x){
           high=mid-1;
       }else{
           low=mid+1;
       }
   }
   vector<int>ans;
   ans.push_back(fi);
   ans.push_back(li);
   return ans;
}
