Question- You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in 
          nums1 and nums2 respectively.
          Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
          Output: [1,2,2,3,5,6]
          Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
                       The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.



void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=m-1,j=n-1;
    int k=nums1.size()-1;
    while(i>=0 && j>=0)
    {
        if(nums1[i]>nums2[j])
        {
            nums1[k]=nums1[i];
            k--;
            i--;
        }
        else {
            nums1[k]=nums2[j];
            k--;
            j--;
        }
    }
        while(j>=0){
            nums1[k] = nums2[j];
                j--;
                k--;
    }
    }
