class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int arr[], int n, int x) {                          /// calculating the first occurrence of a number(X)
	    // code here
   int first=-1;
   int last=-1;
   int start=0;
   int end=n-1;
   while(start<=end){
      int mid=start+((end-start)/2);
       if(arr[mid]==x){
           first=mid;
           end=mid-1;
       }else if(arr[mid]>x){
           end=mid-1;
       }else{
           start=mid+1;
       }
   }

    start=0;                                                        /// calculating the last occurrence of a number(X)
    end=n-1;
   while(start<=end){
       int mid=start+((end-start)/2);
       if(arr[mid]==x){
           last=mid;
           start=mid+1;
       }else if(arr[mid]>x){
           end=mid-1;
       }else{
           start=mid+1;
       }
   }
   if(first!=-1||last!=-1){                                        /// calculating the total number of occurrence of a number
       return (last-first+1);                                                TOTAL OCCURRENCE = LAST-OCCURRENCE- FIRST-OCCURRENCE + 1
   }
   return 0;
	}
};
